POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=1998
POSTGRES_DB=projectv1
PORT=3000

JWT_SECRET=y/B?EH+MbQeThWmZq4t7w9z$C&FJ@NcRfUjXn2r5u8x/A%D*G-KaPdSgVkYp3s
JWT_EXPIRATION_TIME=48h

# mail
MAIL_HOST=smtp.gmail.com
MAIL_USER=pham.xuan.duc.23.09.2019@gmail.com
MAIL_PASSWORD=xtgalrkzyivaindb
MAIL_FROM=pham.xuan.duc.23.09.2019@gmail.com
EMAIL_CONFIRMATION_URL=http://localhost:3000
# optional
MAIL_TRANSPORT=smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}

# google
GOOGLE_AUTH_CLIENT_ID=436763790242-d5rm1atq9d9a3e6h8g67i9tmfs4h6u0s.apps.googleusercontent.com
GOOGLE_AUTH_CLIENT_SECRET=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
GOOGLE_HOST=http://localhost:3000/google-auth/auth/google/callback